# android-cmake

./: README.md  key  settings.gradle
androidModule/: build.gradle
androidModule/src/androidTest/java/com/quanticheart/androidModule/: ExampleInstrumentedTest.kt
androidModule/src/main/: AndroidManifest.xml
androidModule/src/main/java/com/quanticheart/androidModule/: MyClass.kt
androidModule/src/test/java/com/quanticheart/androidModule/: ExampleUnitTest.kt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/quanticheart/secrets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/quanticheart/secrets/: Keys.kt  SettingsActivity.kt
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quanticheart/secrets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinModule/: build.gradle
kotlinModule/src/main/java/com/quanticheart/koltinModule/: MyClass.kt
